# MoneyNest

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.ktor-ktor-client-core-2.0.0-commonMain-z06xGQ.klib  io.ktor-ktor-client-core-2.0.0-posixMain-z06xGQ.klib  io.ktor-ktor-events-2.0.0-commonMain-nqJXUw.klib  io.ktor-ktor-http-2.0.0-commonMain-KTdlYA.klib  io.ktor-ktor-http-2.0.0-posixMain-KTdlYA.klib  io.ktor-ktor-io-2.0.0-commonMain-2qXYcg.klib  io.ktor-ktor-io-2.0.0-posixMain-2qXYcg.klib  io.ktor-ktor-serialization-2.0.0-commonMain-yO3G-A.klib  io.ktor-ktor-utils-2.0.0-commonMain-w1-Row.klib  io.ktor-ktor-utils-2.0.0-nixMain-w1-Row.klib  io.ktor-ktor-utils-2.0.0-posixMain-w1-Row.klib  io.ktor-ktor-websocket-serialization-2.0.0-commonMain-mGK5zQ.klib  io.ktor-ktor-websockets-2.0.0-commonMain-_2dnzA.klib  io.ktor-ktor-websockets-2.0.0-posixMain-_2dnzA.klib  org.jetbrains.kotlinx-atomicfu-0.17.1-commonMain-tEpRmA.klib  org.jetbrains.kotlinx-atomicfu-0.17.1-nativeInterop-tEpRmA.klib  org.jetbrains.kotlinx-atomicfu-0.17.1-nativeMain-tEpRmA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.0-commonMain-JoLm8g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.0-concurrentMain-JoLm8g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.0-nativeMain-JoLm8g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.0-commonMain-D-acOQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.0-nativeMain-D-acOQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.0-commonMain-PKWmqw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.0-nativeMain-PKWmqw.klib
app/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/java/com/greenrobotdev/linklibrary/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
app/androidApp/src/main/java/com/greenrobotdev/moneynest/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
app/androidApp/src/main/res/values/: strings.xml
app/src/androidMain/kotlin/com/greenrobotdev/linklibrary/utils/: ViewModel.kt
app/src/androidUnitTest/kotlin/com/greenrobotdev/moneynest/: Test.android.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/data/repository/: LinkRepositoryImpl.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/di/: AppModule.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/domain/repository/: LinkRepository.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/model/: Link.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/screens/add/: AddLinkScreen.kt  AddLinkStateModels.kt  AddLinkUseCase.kt  AddLinkViewModel.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/screens/details/: LinkDetailScreen.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/screens/home/: HomeScreen.kt  HomeStateModels.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/screens/root/: RootScreen.kt  RootScreenStateModels.kt
app/src/commonMain/kotlin/com/greenrobotdev/linklibrary/utils/: ViewModel.kt
app/src/commonMain/kotlin/com/greenrobotdev/moneynest/: Greeting.kt
app/src/commonMain/kotlin/com/greenrobotdev/moneynest/di/: AppModule.kt
app/src/commonMain/kotlin/com/greenrobotdev/moneynest/di/repository/: SavingsRepository.kt
app/src/commonMain/kotlin/com/greenrobotdev/moneynest/di/viewmodel/: SavingsViewModel.kt
app/src/commonTest/kotlin/com/greenrobotdev/linklibrary/: Test.kt
app/src/commonTest/kotlin/com/greenrobotdev/moneynest/: Test.kt
app/src/iosMain/kotlin/com/greenrobotdev/linklibrary/: Platform.ios.kt
app/src/iosMain/kotlin/com/greenrobotdev/linklibrary/utils/: ViewModel.kt
app/src/iosMain/kotlin/com/greenrobotdev/moneynest/: Platform.ios.kt
app/src/iosTest/kotlin/com/greenrobotdev/linklibrary/: Test.ios.kt
app/src/iosTest/kotlin/com/greenrobotdev/moneynest/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsistTest/: build.gradle.kts
konsistTest/src/test/kotlin/com/greenrobotdev/moneynest/: AppKonsistTest.kt
